{
  "nodes": [
    {
      "id": "node-fe2mhJIMp7xW",
      "x": 40,
      "y": 40,
      "width": 250,
      "height": 60,
      "type": "file",
      "file": "⚡ ETAPA 1.md"
    },
    {
      "id": "node-wHpUpUiRUxUF",
      "x": 40,
      "y": 220,
      "width": 250,
      "height": 60,
      "type": "file",
      "file": "🧂 ETAPA 2.md"
    }
  ],
  "edges": [
    {
      "id": "edge-qaugGrC16iLK",
      "fromNode": "node-fe2mhJIMp7xW",
      "fromSide": "bottom",
      "toNode": "node-wHpUpUiRUxUF",
      "toSide": "top"
    }
  ]
}
